$TTL 3H
@       IN SOA  @ mystore.hu. (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
        NS      @
        A       127.0.0.1
        AAAA    ::1

products  IN  A 192.168.134.30
payment   IN  A 192.168.134.12
mail      IN  A 192.168.134.30
@         IN MX 10 mail.mystore.hu
# To map one domain name to another
checkout  IN  A 192.168.134.12  # dest domain
checklist IN CNAME checkout.mystore.hu. # source domain