
options {
        listen-on port 53 { 127.0.0.1; any; };
        listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        secroots-file   "/var/named/data/named.secroots";
        recursing-file  "/var/named/data/named.recursing";
        allow-query     { localhost; any };

        recursion yes;

        dnssec-validation no;

        managed-keys-directory "/var/named/dynamic";
        geoip-directory "/usr/share/GeoIP";

        pid-file "/run/named/named.pid";
        session-keyfile "/run/named/session.key";

        include "/etc/crypto-policies/back-ends/bind.config";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
        type hint;
        file "named.ca";
};

##################################### Zone-1 ############################

zone "rhce.exam.local" IN {

      type master;

      file "/var/named/fwd.rhce.exam.local.db";

      allow-update { none; };
};

######################## Zone-2 ###########################################

zone "mystore.hu" IN {

      type master;

      file "/var/named/fwd.mystore.hu.db";

      allow-update { none; };
};

#####################  Reverse Zone #######################################

zone "134.168.192.in-addr.arpa" IN {
  type master;
  file "/var/named/user.az";
  allow-update { none; };
};

##########################################################
include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
