
# must be added to the /etc/named.conf file in 
# slave host where you define it as a slave dns

zone "mystore.hu" IN {
        type slave;
        file "/var/named/fwd.mystore.hu.db";
        masters { 192.168.134.11; };
        masterfile-format text;     # makes master zone file readable in slave
};